<!-- Condition: $dataset -->
<tr class="accordion-toggle collapsed" id="row${row_cnt}" data-toggle="collapse" data-parent="#row${row_cnt}" href="#collapse${row_cnt}">
<td class="expand-button"></td>
<td>$dataset</td>
<td>$s1</td>
<td>$s2</td>
<td></td>
<td>$s3</td>
<td>$s4</td>
<td></td>
<td>$s5</td>
<td>$s6</td>
<td></td>
<td>$s7</td>
<td>$s8</td>
<td></td>
<td>$s9</td>
<td>$s10</td>
<td></td>
<td>$s11</td>
<td>$s12</td>
</tr>
<tr class="hide-table-padding">
<td></td>
<td colspan="15">
<div id="collapse${row_cnt}" class="collapse in p-3">

<!-- Tabs navs -->
<ul class="nav nav-tabs mb-3" id="row${row_cnt}-tabs" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="row${row_cnt}-tab1-header" data-mdb-toggle="tab" href="#row${row_cnt}-tab1" role="tab" aria-controls="row${row_cnt}-tab1" aria-selected="true" style="text-transform:none">BM25 Flat</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="row${row_cnt}-tab2-header" data-mdb-toggle="tab" href="#row${row_cnt}-tab2" role="tab" aria-controls="row${row_cnt}-tab2" aria-selected="false" style="text-transform:none">BM25 Multifield</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="row${row_cnt}-tab3-header" data-mdb-toggle="tab" href="#row${row_cnt}-tab3" role="tab" aria-controls="row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">SPLADE</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="row${row_cnt}-tab4-header" data-mdb-toggle="tab" href="#row${row_cnt}-tab4" role="tab" aria-controls="row${row_cnt}-tab4" aria-selected="false" style="text-transform:none">Contriever MSMARCO</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="row${row_cnt}-tab5-header" data-mdb-toggle="tab" href="#row${row_cnt}-tab5" role="tab" aria-controls="row${row_cnt}-tab5" aria-selected="false" style="text-transform:none">BGE-base</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="row${row_cnt}-tab6-header" data-mdb-toggle="tab" href="#row${row_cnt}-tab6" role="tab" aria-controls="row${row_cnt}-tab6" aria-selected="false" style="text-transform:none">Cohere embed-english</a>
  </li>
</ul>
<!-- Tabs navs -->

<!-- Tabs content -->
<div class="tab-content" id="row${row_cnt}-content">
  <div class="tab-pane fade show active" id="row${row_cnt}-tab1" role="tabpanel" aria-labelledby="row${row_cnt}-tab1">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd1
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd1}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="row${row_cnt}-tab2" role="tabpanel" aria-labelledby="row${row_cnt}-tab2">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd2
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd2}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="row${row_cnt}-tab3" role="tabpanel" aria-labelledby="row${row_cnt}-tab3">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd3
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd3}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="row${row_cnt}-tab4" role="tabpanel" aria-labelledby="row${row_cnt}-tab4">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd4
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd4}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="row${row_cnt}-tab5" role="tabpanel" aria-labelledby="row${row_cnt}-tab5">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd5
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd5}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="row${row_cnt}-tab6" role="tabpanel" aria-labelledby="row${row_cnt}-tab6">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd6
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd6}</code></pre>
  </blockquote>

  </div>
</div>
<!-- Tabs content -->

</div></td>
</tr>