<!-- Condition: $dataset -->
<tr class="accordion-toggle collapsed" id="row${row_cnt}" data-toggle="collapse" data-parent="#row${row_cnt}" href="#collapse${row_cnt}">
<td class="expand-button"></td>
<td width="200">$dataset</td>
$score_cells
</tr>
<tr class="hide-table-padding">
<td></td>
<td colspan="6">
<div id="collapse${row_cnt}" class="collapse in p-3">

<!-- Tabs navs -->
<ul class="nav nav-tabs mb-3" id="row${row_cnt}-tabs" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="row${row_cnt}-tab1-header" data-mdb-toggle="tab" href="#row${row_cnt}-tab1" role="tab" aria-controls="row${row_cnt}-tab1" aria-selected="true" style="text-transform:none">DSE-Phi3-vision</a>
  </li>
</ul>
<!-- Tabs navs -->

<!-- Tabs content -->
<div class="tab-content" id="row${row_cnt}-content">
  <div class="tab-pane fade show active" id="row${row_cnt}-tab1" role="tabpanel" aria-labelledby="row${row_cnt}-tab1">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd}</code></pre>
  </blockquote>

  </div>
</div>
<!-- Tabs content -->

</div></td>
</tr>
