<!-- Condition: $model -->
<tr class="accordion-toggle collapsed" id="table${table_cnt}-row${row_cnt}" data-toggle="collapse" data-parent="#table${table_cnt}-row${row_cnt}" href="#table${table_cnt}-collapse${row_cnt}">
<td class="expand-button"></td>
<td>$model</td>
<td>$ar</td>
<td>$bn</td>
<td>$en</td>
<td>$fi</td>
<td>$id</td>
<td>$ja</td>
<td>$ko</td>
<td>$ru</td>
<td>$sw</td>
<td>$te</td>
<td>$th</td>
<td></td>
<td>$avg</td>
</tr>
<tr class="hide-table-padding">
<td></td>
<td></td>
<td colspan="13" style="max-width: 600px">
<div id="table${table_cnt}-collapse${row_cnt}" class="collapse in p-3">

<!-- Tabs navs -->
<ul class="nav nav-tabs mb-3" id="table${table_cnt}-row${row_cnt}-tabs" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="table${table_cnt}-row${row_cnt}-tab1-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab1" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab1" aria-selected="true" style="text-transform:none">ar</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab2-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab2" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab2" aria-selected="false" style="text-transform:none">bn</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab3-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab3" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">en</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab4-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab4" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">fi</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab5-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab5" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">id</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab6-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab6" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">ja</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab7-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab7" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">ko</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab8-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab8" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">ru</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab9-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab9" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">sw</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab10-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab10" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">te</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab11-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab11" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab3" aria-selected="false" style="text-transform:none">th</a>
  </li>
</ul>
<!-- Tabs navs -->

<!-- Tabs content -->
<div class="tab-content" id="table${table_cnt}-row${row_cnt}-content">
  <div class="tab-pane fade show active" id="table${table_cnt}-row${row_cnt}-tab1" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab1">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd1
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd1}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab2" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab2">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd2
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd2}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab3" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab3">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd3
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd3}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab4" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab4">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd4
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd4}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab5" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab5">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd5
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd5}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab6" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab6">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd6
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd6}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab7" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab7">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd7
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd7}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab8" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab8">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd8
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd8}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab9" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab9">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd9
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd9}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab10" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab10">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd10
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd10}</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab11" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab11">
Command to generate run:

  <blockquote class="mycode">
<pre><code>$cmd11
</code></pre></blockquote>
Evaluation commands:

  <blockquote class="mycode">
<pre><code>${eval_cmd11}</code></pre>
  </blockquote>

  </div>
</div>
<!-- Tabs content -->

</div></td>
</tr>