<!-- Condition: $model -->
<tr class="accordion-toggle collapsed" id="table${table_cnt}-row${row_cnt}" data-toggle="collapse" data-parent="#table${table_cnt}-row${row_cnt}" href="#table${table_cnt}-collapse${row_cnt}">
<td class="expand-button" style="padding-right:50px"></td>
<td nowrap style="padding-right:100px">$model</td>
<td>$TQA_Top20</td>
<td>$TQA_Top100</td>
<td>$NQ_Top20</td>
<td>$NQ_Top100</td>
</tr>
<tr class="hide-table-padding">
<td></td>
<td></td>
<td colspan="13" style="max-width: 600px">
<div id="table${table_cnt}-collapse${row_cnt}" class="collapse in p-3">

<!-- Tabs navs -->
<ul class="nav nav-tabs mb-3" id="table${table_cnt}-row${row_cnt}-tabs" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="table${table_cnt}-row${row_cnt}-tab1-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab1" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab1" aria-selected="true" style="text-transform:none">TriviaQA</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="table${table_cnt}-row${row_cnt}-tab2-header" data-mdb-toggle="tab" href="#table${table_cnt}-row${row_cnt}-tab2" role="tab" aria-controls="table${table_cnt}-row${row_cnt}-tab2" aria-selected="false" style="text-transform:none">Natural Question</a>
  </li>

</ul>
<!-- Tabs navs -->

<!-- Tabs content -->
<div class="tab-content" id="table${table_cnt}-row${row_cnt}-content">
  <div class="tab-pane fade show active" id="table${table_cnt}-row${row_cnt}-tab1" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab1">
Runs can be generated using the commands above.

Fusing the results using RRF
  <blockquote class="mycode">
<pre><code>$fusion_cmd1
</code></pre></blockquote>

Converting from trec into json
  <blockquote class="mycode">
<pre><code>$convert_cmd1
</code></pre></blockquote>

Evaluation commands:

  <blockquote class="mycode">
<pre><code>$eval_cmd1</code></pre>
  </blockquote>

  </div>
  <div class="tab-pane fade" id="table${table_cnt}-row${row_cnt}-tab2" role="tabpanel" aria-labelledby="table${table_cnt}-row${row_cnt}-tab2">
Runs can be generated using the commands above.

Fusing the results using RRF
  <blockquote class="mycode">
<pre><code>$fusion_cmd2
</code></pre></blockquote>

Converting from trec into json
  <blockquote class="mycode">
<pre><code>$convert_cmd2
</code></pre></blockquote>

Evaluation commands:

  <blockquote class="mycode">
<pre><code>$eval_cmd2</code></pre>
  </blockquote>

  </div>
</div>
<!-- Tabs content -->

</div></td>
</tr>