bin/run-ance.sh > logs/log.ance 2>&1
bin/run-bpr.sh > logs/log.bpr 2>&1
bin/run-distillbert-kd.sh > logs/log.distillbert-kd 2>&1
bin/run-distillbert-tasb.sh > logs/log.distillbert-tasb 2>&1
bin/run-dpr-encoded.sh > logs/log.dpr-encoded 2>&1
bin/run-dpr-otf.sh > logs/log.dpr-otf 2>&1
bin/run-dkrr.sh > logs/log.dkrr 2>&1
bin/run-sbert.sh > logs/log.sbert 2>&1
bin/run-tct-encoded.sh > logs/log.tct-encoded 2>&1
bin/run-tct-otf.sh > logs/log.tct-otf 2>&1
bin/run-tct2-encoded.sh > logs/log.tct2-encoded 2>&1
bin/run-tct2-otf.sh > logs/log.tct2-otf 2>&1
